{
  "name": "base64functionhook",
  "version": "0.0.2",
  "description": "Base64 To JavaScript Code And Call Code",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/westydev/base64functionhook.git"
  },
  "keywords": [
    "Hook",
    "Base64",
    "Encypt"
  ],
  "author": "westydev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/westydev/base64functionhook/issues"
  },
  "homepage": "https://github.com/westydev/base64functionhook#readme"
}
